# Agrocom

./: gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asfursov/agrocom/: GuardActivity.java  LoginActivity.java  MainActivity.java  ScanBarcodeActivity.java  ScanningActivity.java  UnloadActivity.java  WeighActivity.java
app/src/main/java/com/asfursov/agrocom/model/: EnterAllowedRequest.java  EnterAllowedResponse.java  EnterLeaveRequest.java  LoginRequest.java  OperationAllowedRequest.java  OperationAllowedResponse.java  OperationId.java  OperationResponse.java  Platform.java  PlatformAvailableRequest.java  PlatformAvailableResponse.java  Role.java  UserData.java  VehicleData.java
app/src/main/java/com/asfursov/agrocom/network/: API.java  APIHelper.java  NetworkHelper.java
app/src/main/java/com/asfursov/agrocom/settings/: Settings.java
app/src/main/java/com/asfursov/agrocom/state/: AppData.java  Constants.java
app/src/main/java/com/asfursov/agrocom/ui/barcode/: BarcodeScanningFragment.java
app/src/main/java/com/asfursov/agrocom/ui/common/: ScanningFormFragment.java  TitledFragment.java
app/src/main/java/com/asfursov/agrocom/ui/guard/: GuardFragment.java  GuardViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/guard/enter/: EnterFragment.java  EnterViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/guard/leave/: LeaveFragment.java  LeaveViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/login/password/: PasswordFragment.java  PasswordViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/operation/: OperationFragment.java  OperationViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/result/: ResultFragment.java  ResultViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/settings/: SettingsFragment.java
app/src/main/java/com/asfursov/agrocom/ui/unload/: UnloadFragment.java  UnloadViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/unload/end/: EndUnloadFragment.java  EndUnloadViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/unload/start/: StartUnloadFragment.java  StartUnloadViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/weigh/: WeighFragment.java  WeighViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/weigh/end/: EndWeighFragment.java  EndWeighViewModel.java
app/src/main/java/com/asfursov/agrocom/ui/weigh/start/: StartWeightFragment.java  StartWeightViewModel.java
app/src/main/res/drawable/: ic_baseline_logout_24.xml
app/src/main/res/layout/: activity_guard.xml  activity_main.xml  activity_scan_barcode.xml  activity_scanning.xml  activity_unload.xml  activity_weigh.xml  app_bar_main.xml  end_unload_fragment.xml  end_weigh_fragment.xml  enter_fragment.xml  fragment_barcode_scanning.xml  guard_fragment.xml  home_fragment.xml  leave_fragment.xml  login_fragment.xml  logout_fragment.xml  nav_header_main.xml  operation_fragment.xml  password_fragment.xml  result_fragment.xml  start_unload_fragment.xml  start_weight_fragment.xml  unload_fragment.xml  weigh_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/asfursov/agrocom/: ExampleUnitTest.java
app/src/test/java/com/asfursov/agrocom/network/: NetworkHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
