<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.asfursov.agrocom.ui.home.HomeFragment"
        android:label="@string/menu_home"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="true"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_nav_home_to_guardFragment"
            app:destination="@id/guardFragment" />
        <action
            android:id="@+id/action_nav_home_to_weighFragment"
            app:destination="@id/weighFragment" />
        <action
            android:id="@+id/action_nav_home_to_unloadFragment"
            app:destination="@id/unloadFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_logout"
            app:destination="@id/nav_logout" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.asfursov.agrocom.ui.login.LoginFragment"
        android:label="Авторизация"
        app:popUpTo="@+id/nav_login"
        app:popUpToInclusive="true"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_nav_login_to_barcodeScanningFragment"
            app:destination="@id/barcodeScanningFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.asfursov.agrocom.ui.result.ResultFragment"
        android:label="РЕЗУЛЬТАТ"
        tools:layout="@layout/result_fragment" >
        <action
            android:id="@+id/action_resultFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/guardFragment"
        android:name="com.asfursov.agrocom.ui.guard.GuardFragment"
        android:label="ОХРАНА"
        tools:layout="@layout/guard_fragment" >
        <action
            android:id="@+id/action_guardFragment_to_operationFragment"
            app:destination="@id/operationFragment" />
    </fragment>
    <fragment
        android:id="@+id/operationFragment"
        android:name="com.asfursov.agrocom.ui.operation.OperationFragment"
        android:label="ОПЕРАЦИЯ"
        tools:layout="@layout/operation_fragment">
        <action
            android:id="@+id/action_enterFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_enterFragment_to_barcodeScanningFragment"
            app:destination="@id/barcodeScanningFragment" />
    </fragment>

    <fragment
        android:id="@+id/weighFragment"
        android:name="com.asfursov.agrocom.ui.weigh.WeighFragment"
        android:label="ВЗВЕШИВАНИЕ"
        tools:layout="@layout/weigh_fragment" >

        <action
            android:id="@+id/action_weighFragment_to_operationFragment"
            app:destination="@id/operationFragment" />
    </fragment>

    <fragment
        android:id="@+id/unloadFragment"
        android:name="com.asfursov.agrocom.ui.unload.UnloadFragment"
        android:label="ВЫГРУЗКА"
        tools:layout="@layout/unload_fragment" >

        <action
            android:id="@+id/action_unloadFragment_to_operationFragment"
            app:destination="@id/operationFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.asfursov.agrocom.ui.logout.LogoutFragment"
        android:label="ВЫХОД"
        tools:layout="@layout/logout_fragment" >
        <action
            android:id="@+id/action_nav_logout_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/barcodeScanningFragment"
        android:name="com.asfursov.agrocom.ui.barcode.BarcodeScanningFragment"
        android:label="СКАННЕР"
        tools:layout="@layout/fragment_barcode_scanning">
        <action
            android:id="@+id/action_barcodeScanningFragment_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_barcodeScanningFragment_to_enterFragment"
            app:destination="@id/operationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.asfursov.agrocom.ui.settings.SettingsFragment"
        android:label="НАСТРОЙКИ" />

</navigation>