<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="293dp"
        android:layout_height="121dp"
        android:layout_marginTop="44dp"
        android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
        app:layout_constraintStart_toStartOf="@+id/guardButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guardButton"
        android:layout_width="293dp"
        android:layout_height="121dp"
        android:layout_marginTop="35dp"
        android:text="ОХРАНА"
        app:layout_constraintStart_toStartOf="@+id/weighButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <Button
        android:id="@+id/weighButton"
        android:layout_width="293dp"
        android:layout_height="121dp"
        android:layout_marginTop="35dp"
        android:text="ВЕСОВАЯ"
        app:layout_constraintStart_toStartOf="@+id/unloadButton"
        app:layout_constraintTop_toBottomOf="@+id/guardButton" />

    <Button
        android:id="@+id/unloadButton"
        android:layout_width="293dp"
        android:layout_height="121dp"
        android:layout_marginTop="35dp"
        android:text="РАЗГРУЗКА"
        app:layout_constraintTop_toBottomOf="@+id/weighButton"
        tools:layout_editor_absoluteX="59dp" />
</androidx.constraintlayout.widget.ConstraintLayout>